OPENROUTER_API_KEY = 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
QDRANT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.W9a4ctTwMrRg8XoD76Fj_wh2whZWchAch7KbomGzP_I
QDRANT_HOST = https://9b848f23-ada8-4234-a4c5-732de4afee83.us-east4-0.gcp.cloud.qdrant.io:6333
COHERE_API_KEY = LACsgxSW4rAn17SnBmPqLirzIBudplVw0rEQ4l6f

MODEL_EMBEDDING = embed-v4.0
COLLECTION_NAME = DomainAIAgent
EMBEDDING_DIM = 1536

LLM_MODEL_NAME = "deepseek/deepseek-chat-v3-0324:free"